* {
  margin: 0px;
  padding: 0px;
}
.informacion1 {
  background-color: #d5f4ef;
  border-left: 1px solid black;
}
.informacion1 {
  gap: 288px;
  padding: 20px;
  margin-top: 0px;
  width: 1536px;
  margin: auto;
}
.informacionbg {
  width: 100%;
  background-color: #d5f4ef;
}

.informacion1 h1 {
  font-size: 4.375rem;
  color: #3fbab3;
  font-family: poly, "sans-serif";
  margin-left: 26px;
}
.info-texto {
  text-align: center;
}
.info-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card {
  background-color: #48bbb5;
  width: 440px;
  height: 450px;
  border-radius: 8px;
  box-shadow: 0 2px 2px #00000033;
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  margin-left: 200px;
  margin-top: 100px;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 16px #00000033;
}
.card img {
  width: 440px;
  height: 220px;
}
.card h4 {
  font-size: 1.438rem;
  font-family: lato, sans-serif;
  margin-top: 30px;
}
.card p {
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: 300;
  margin-top: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.separador img {
  width: 100%;
  height: 80%;
}

/*media query*/

@media (max-width: 108.875rem) {
  .informacion1{
    height: auto;
    width: auto;
  }
  .card{
    margin-left: 4.625rem;
  }
  .prim-seg-card{
    border-left: 1px solid black;
  }
  .info-texto h1 {
    border-left: 1px solid black;
    margin-left: 0%;
  }
}

@media (max-width: 68.125rem){
  .info-cards{
    display: flex;
    flex-direction: column;
  }
  .terc-cuart-card{
    border-left: 1px solid black;
  }
  .card{
    max-width: none;
    margin: 20px auto;
  }
}
@media (max-width: 530px){
  .card{
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

}

@media (max-width: 280px){
  .info-texto h1{
    font-size: 50px;
  }
}